<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.feedback.test.hr_emp_feedback_sys.RatingActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="?attr/colorPrimaryDark"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:weightSum="100">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="12sp"
            android:layout_weight="18"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingEnd="0sp"
                android:paddingStart="12sp"
                android:text="Did you enjoy your day at work?"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"

                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <SeekBar
                    android:id="@+id/seek_bar_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8sp"
                    android:layout_weight=".1"
                    android:maxHeight="15sp"
                    android:minHeight="15sp"
                    android:progress="80"
                    android:progressDrawable="@drawable/custom_seekbar_1"
                    android:thumb="@drawable/custom_thumb" />

                <TextView
                    android:id="@+id/tt_seek_1"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".9"
                    android:gravity="center_horizontal"
                    android:text="test"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="18"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24sp"
                android:maxLines="2"
                android:paddingEnd="0sp"
                android:paddingStart="12sp"
                android:text="Did you enjoyed working on your assignment?"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/seek_bar_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8sp"
                    android:layout_weight=".1"
                    android:maxHeight="15sp"
                    android:minHeight="15sp"
                    android:progress="70"
                    android:progressDrawable="@drawable/custom_seekbar_2"
                    android:thumb="@drawable/custom_thumb" />

                <TextView
                    android:id="@+id/tt_seek_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".9"
                    android:gravity="center_horizontal"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="18"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24sp"
                android:maxLines="3"
                android:paddingEnd="0sp"
                android:paddingStart="12sp"
                android:text="Rate your day based upon your level of comfort while interacting with your senior incharge?"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/seek_bar_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8sp"
                    android:layout_weight=".1"
                    android:maxHeight="15sp"
                    android:minHeight="15sp"
                    android:progress="84"
                    android:progressDrawable="@drawable/custom_seekbar_3"
                    android:thumb="@drawable/custom_thumb" />

                <TextView
                    android:id="@+id/tt_seek_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".9"
                    android:gravity="center_horizontal"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="18"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24sp"
                android:maxLines="2"
                android:paddingEnd="0sp"
                android:paddingStart="12sp"
                android:text="Rate your level of happiness from your working hours?"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/seek_bar_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8sp"
                    android:layout_weight=".1"
                    android:maxHeight="15sp"
                    android:minHeight="15sp"
                    android:progress="64"
                    android:progressDrawable="@drawable/custom_seekbar_4"
                    android:thumb="@drawable/custom_thumb" />

                <TextView
                    android:id="@+id/tt_seek_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".9"
                    android:gravity="center_horizontal"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="18"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24sp"
                android:maxLines="2"
                android:paddingEnd="0sp"
                android:paddingStart="12sp"
                android:text="Rate your level of happiness at our company?"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/seek_bar_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8sp"
                    android:layout_weight=".1"
                    android:maxHeight="15sp"
                    android:minHeight="15sp"
                    android:progress="89"
                    android:progressDrawable="@drawable/custom_seekbar_5"
                    android:thumb="@drawable/custom_thumb" />

                <TextView
                    android:id="@+id/tt_seek_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".9"
                    android:gravity="center_horizontal"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>


        <EditText
            android:id="@+id/edit_note"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_margin="18sp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:background="@drawable/spinner_bg"
            android:hint="Note of Advice.(Optional)" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50sp"
            android:layout_marginStart="50sp"
            android:layout_marginBottom="50sp"
            android:layout_weight="10"
            android:background="@drawable/btn_bg"
            android:onClick="submitRating"
            android:text="submit"
            android:textColor="@color/colorWhite" />


    </LinearLayout>
    </ScrollView>
</LinearLayout>
