<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.feedback.test.hr_emp_feedback_sys.ProjectViewFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="150sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/placeholder"
        android:textColor="#80000000"
        android:text="details of projects in which user is associated will be displayed here."/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler"
        android:layout_marginTop="150sp"
        />

</LinearLayout>
